[gd_scene load_steps=9 format=3 uid="uid://p5f4jjhuhgx3"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_afrk0"]
[ext_resource type="Texture2D" uid="uid://drjw435la31mw" path="res://Assets/alien_attack_assets/textures/bg.png" id="1_i3spa"]
[ext_resource type="PackedScene" uid="uid://c58ogdxws4w63" path="res://Scenes/player.tscn" id="2_2utsf"]
[ext_resource type="PackedScene" uid="uid://bajqcj34mtfdk" path="res://Scenes/hud.tscn" id="2_63vyk"]
[ext_resource type="PackedScene" uid="uid://c2wonj3gyl1sq" path="res://Scenes/enemy_spawner.tscn" id="3_tme25"]
[ext_resource type="AudioStream" uid="uid://da7n00ktatnd3" path="res://Assets/alien_attack_assets/audio/hit.wav" id="6_o3dvu"]
[ext_resource type="AudioStream" uid="uid://bkuf750r0phfy" path="res://Assets/alien_attack_assets/audio/explode.wav" id="7_ndc2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1032c"]
size = Vector2(93, 926)

[node name="Game" type="Node2D"]
script = ExtResource("1_afrk0")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_63vyk")]

[node name="Background" type="TextureRect" parent="."]
offset_left = -34.0
offset_top = -21.0
offset_right = 1297.0
offset_bottom = 737.0
texture = ExtResource("1_i3spa")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("2_2utsf")]
position = Vector2(47, 356)

[node name="EnemySpawner" parent="." instance=ExtResource("3_tme25")]

[node name="DeathZone" type="Area2D" parent="."]
position = Vector2(-37, -10)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(-217, 373)
shape = SubResource("RectangleShape2D_1032c")

[node name="EnemyHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_o3dvu")

[node name="PlayerTakeDamageSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ndc2y")

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
[connection signal="path_enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_path_enemy_spawned"]
[connection signal="area_entered" from="DeathZone" to="." method="_on_death_zone_area_entered"]
